\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}ABSTRACT}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Truth Table for Ring Counter}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces }}{1}{}\protected@file@percent }
\newlabel{tab:widgets}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}COMPONENTS}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{1}{}\protected@file@percent }
\newlabel{fig:Gates}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}HARDWARE}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}SOFTWARE}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces }}{1}{}\protected@file@percent }
\newlabel{tab:widgets}{{II}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces }}{1}{}\protected@file@percent }
\newlabel{tab:widgets}{{III}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}CONCLUSION}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
